{
    "name": "<%= _.slugify(appName) %>",
    "version": "0.0.0",<% if (node) { %>
    "dependencies": {
        "express": "~3.3.4",
        "express3-handlebars": "~0.4.1"<% if (mongodb) { %>,
        "mongodb": "~1.3.11"<% } if (redis) { %>,
        "redis": "~0.8.4"<% } %>
    },<% } %>
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-stylus": "~0.11.0",
        "grunt-contrib-jshint": "~0.7.1",
        "grunt-component-build": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.7"<% if (basic) { %>,
        "grunt-contrib-connect": "~0.5.0"<% } if (node) { %>,
        "grunt-nodemon": "~0.1.1",
        "grunt-concurrent": "~0.4.1"<% } %>
    }
}